{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "6a3d4e79ac0a4eb98e5a86b870225f21",
                "identifiers": [
                    [
                        "cast",
                        "b3d3a131cf6fbd05c17d4a49863fb6ab"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX4",
                "name": "Family Room TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "316107820cce4630be06041fc14816e3",
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "27eff64c6f8746cda679e76e617026c9",
                "identifiers": [
                    [
                        "cast",
                        "c7f5e694a696c50aedc1bd6fa2da9894"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Mini",
                "name": "Office speaker",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "da3bb0666349463e87d8db1dcbe00213",
                "identifiers": [
                    [
                        "cast",
                        "aae780309012bd4f34f740adb52a7826"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Mini",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "66b0e5549f8b45ef8d7c37400cec0237",
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "4a9e2f9494b04eba8794c40747cda4c3",
                "identifiers": [
                    [
                        "cast",
                        "17081e8298e362fac4c5f1287e4c35b2"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX4",
                "name": "Caravan",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "de3e4e31808c4269b46ef0acfd37a53a"
                ],
                "connections": [],
                "entry_type": null,
                "id": "16398d829c294e22875b65cf407a4ae8",
                "identifiers": [
                    [
                        "nest",
                        "YFlA-_JaT9Gw9bJ1cD5t-HpOyPmH3SuavCWOhPDPjIao-FtsSfsgyg"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Camera",
                "name": "Living Room Camera",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "de3e4e31808c4269b46ef0acfd37a53a"
                ],
                "connections": [],
                "entry_type": null,
                "id": "91ae9631e2af4dd6bd596e94b02cc7d6",
                "identifiers": [
                    [
                        "nest",
                        "QFJXfe5OYUFC3JHhpnXWfdJNv7KuEx4rT9TWdXoEe2ONt5w-AUzjaw"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Structure",
                "name": "Desert",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "de3e4e31808c4269b46ef0acfd37a53a"
                ],
                "connections": [],
                "entry_type": null,
                "id": "2a4b324a5fb44db0b7cf65e3114d3b7b",
                "identifiers": [
                    [
                        "nest",
                        "gF9K6ls6I6HYMtUm35PF91QVRmZ5taTJ38DCU_7_keyo-FtsSfsgyg"
                    ]
                ],
                "manufacturer": "Nest Labs",
                "model": "Camera",
                "name": "Front Yard Camera (Front Porch)",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "656fba9c69574537be05d6e219b50a7b"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:ec9982fc-9600-11df-b8e5-000c29d32f89"
                    ]
                ],
                "entry_type": null,
                "id": "4bfcdcf419bc43b885ea4baf9a7cfc31",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:ec9982fc-9600-11df-b8e5-000c29d32f89"
                    ]
                ],
                "manufacturer": "Tenda",
                "model": "Wireless Router",
                "name": "Wireless Router",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "47badf5aab2343108f4ab45cd4e1e3bb"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a6390213c6084f2394864c2845d012ee",
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "name_by_user": null,
                "sw_version": "1.1.2",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "eba8c86d010a45a9bd1fa7e58917bdc4",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 US",
                "name": "AEON Labs ZW090 Z-Stick Gen5 US",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ccb650ff68e24c859522b24f0e88419e",
                "identifiers": [
                    [
                        "zwave",
                        18
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "Unknown: type=2005, id=0503",
                "name": "Linear (Nortek Security Control LLC) Unknown: type=2005, id=0503",
                "name_by_user": "Siren and Strobe",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "0dc7fbd61b1b4e3db6f21c1782558563",
                "identifiers": [
                    [
                        "zwave",
                        19
                    ]
                ],
                "manufacturer": "Wink",
                "model": "Unknown: type=0200, id=0001",
                "name": "Wink Unknown: type=0200, id=0001",
                "name_by_user": "Siren and Chime",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "fd0cbc97c4f9457f985d6a1fed0a732d",
                "identifiers": [
                    [
                        "zwave",
                        2
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "PD300Z-2 Plug-in Dimmer Module",
                "name": "Linear (Nortek Security Control LLC) PD300Z-2 Plug-in Dimmer Module",
                "name_by_user": "Master Bedroom SE Ceiling Lights",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "bf4280b430244dc8965f7b0ded9793cd",
                "identifiers": [
                    [
                        "zwave",
                        3
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "PD300Z-2 Plug-in Dimmer Module",
                "name": "Linear (Nortek Security Control LLC) PD300Z-2 Plug-in Dimmer Module",
                "name_by_user": "Master Bedroom NW Ceiling Lights",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "121267773a72407e9aa51f5b0f615b21",
                "identifiers": [
                    [
                        "zwave",
                        4
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "PD300Z-2 Plug-in Dimmer Module",
                "name": "Linear (Nortek Security Control LLC) PD300Z-2 Plug-in Dimmer Module",
                "name_by_user": "Living Room Lamp Dimmer",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "6d21f24f1bc24bee85172a5327b56fda",
                "identifiers": [
                    [
                        "zwave",
                        5
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "14287 Fan Control Switch",
                "name": "Jasco Products 14287 Fan Control Switch",
                "name_by_user": "Master Bedroom Ceiling Fan",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "b02e28111d784dd594cea56a0773fb1d",
                "identifiers": [
                    [
                        "zwave",
                        6
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Jasco Products 14294 In-Wall Smart Dimmer",
                "name_by_user": "Family Room NW Ceiling Lights",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ba06d61e68e24d3c95a73becfc711c61",
                "identifiers": [
                    [
                        "zwave",
                        7
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Jasco Products 14294 In-Wall Smart Dimmer",
                "name_by_user": "Family Room SE Ceiling Lights",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "fe41f1020bdf4e74840c084f3a91f438",
                "identifiers": [
                    [
                        "zwave",
                        12
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZPA1-2BW Plug-In Outlet",
                "name": "Leviton DZPA1-2BW Plug-In Outlet",
                "name_by_user": "Living Room Lamp Module",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "0fe4b21cbf874ef3b141cffeca700b1d",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "e98ba1007257472b94ec68076912820e",
                "identifiers": [
                    [
                        "zwave",
                        13
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "DSC26103 Micro Switch (2nd Edition)",
                "name": "AEON Labs DSC26103 Micro Switch (2nd Edition)",
                "name_by_user": "House Fan Switch Module",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "d66690d909184fc39c8ef0e3559befea",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a58c772f7049479bbd9b49695b173b63",
                "identifiers": [
                    [
                        "zwave",
                        15
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "14294 In-Wall Smart Dimmer",
                "name": "Jasco Products 14294 In-Wall Smart Dimmer",
                "name_by_user": "Dining Room Ceiling Light",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "c120525c21d248faaedc8a1d88d17911",
                "identifiers": [
                    [
                        "zwave",
                        8
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WADWAZ-1 Door/Window Sensor",
                "name": "Linear (Nortek Security Control LLC) WADWAZ-1 Door/Window Sensor",
                "name_by_user": "Back Door Sensor",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "316107820cce4630be06041fc14816e3",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ed8f4acba5054046be851176e81b190c",
                "identifiers": [
                    [
                        "zwave",
                        16
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WAPIRZ-1 Motion Sensor",
                "name": "Linear (Nortek Security Control LLC) WAPIRZ-1 Motion Sensor",
                "name_by_user": "Office Motion Sensor",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a67fb5f1ee3f4a57a338786db4ac61a3",
                "identifiers": [
                    [
                        "zwave",
                        10
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WADWAZ-1 Door/Window Sensor",
                "name": "Linear (Nortek Security Control LLC) WADWAZ-1 Door/Window Sensor",
                "name_by_user": "Garage Door Sensor",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "a12d65a79e254bd8bc1286b578df6491",
                "identifiers": [
                    [
                        "zwave",
                        17
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WAPIRZ-1 Motion Sensor",
                "name": "Linear (Nortek Security Control LLC) WAPIRZ-1 Motion Sensor",
                "name_by_user": "Master Bedroom Motion Sensor",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "3b5f006c562946f99e7aaf50d8f2ed5b",
                "identifiers": [
                    [
                        "zwave",
                        9
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WADWAZ-1 Door/Window Sensor",
                "name": "Linear (Nortek Security Control LLC) WADWAZ-1 Door/Window Sensor",
                "name_by_user": "Front Door Sensor",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "7c:e5:24:00:00:13:27:cf"
                    ]
                ],
                "entry_type": null,
                "id": "c7ed60af146d440385d25a1b4f32ba02",
                "identifiers": [
                    [
                        "zha",
                        "7c:e5:24:00:00:13:27:cf"
                    ]
                ],
                "manufacturer": "GE",
                "model": "SoftWhite",
                "name": "GE SoftWhite",
                "name_by_user": "Family Room Link Bulb 1",
                "sw_version": "0x02000208",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "7c:e5:24:00:00:14:6f:d6"
                    ]
                ],
                "entry_type": null,
                "id": "0326419ab49f441bbe672e759ae8b494",
                "identifiers": [
                    [
                        "zha",
                        "7c:e5:24:00:00:14:6f:d6"
                    ]
                ],
                "manufacturer": "GE",
                "model": "SoftWhite",
                "name": "GE SoftWhite",
                "name_by_user": "Family Room Link Bulb 2",
                "sw_version": "0x02000208",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "84:18:26:00:00:04:d2:06"
                    ]
                ],
                "entry_type": null,
                "id": "2f410060429a42f78888722f30b8959c",
                "identifiers": [
                    [
                        "zha",
                        "84:18:26:00:00:04:d2:06"
                    ]
                ],
                "manufacturer": "OSRAM",
                "model": "LIGHTIFY A19 Tunable White",
                "name": "OSRAM LIGHTIFY A19 Tunable White",
                "name_by_user": "Bedside Lamp Bulb",
                "sw_version": "0x01020492",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "316107820cce4630be06041fc14816e3",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "f0:d1:b8:00:00:04:ae:2c"
                    ]
                ],
                "entry_type": null,
                "id": "a3a53ae5cdcf40ffae17d4e396c93d27",
                "identifiers": [
                    [
                        "zha",
                        "f0:d1:b8:00:00:04:ae:2c"
                    ]
                ],
                "manufacturer": "LEDVANCE",
                "model": "A19 W 10 year",
                "name": "LEDVANCE A19 W 10 year",
                "name_by_user": "Office Light Bulb",
                "sw_version": "0x00102302",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "f0:d1:b8:00:00:03:58:34"
                    ]
                ],
                "entry_type": null,
                "id": "1e5e4752a3384f1bb579e0bf9fabb6a6",
                "identifiers": [
                    [
                        "zha",
                        "f0:d1:b8:00:00:03:58:34"
                    ]
                ],
                "manufacturer": "LEDVANCE",
                "model": "A19 W 10 year",
                "name": "LEDVANCE A19 W 10 year",
                "name_by_user": "Family Room Lamp Bulb 1",
                "sw_version": "0x00102302",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "7c:e5:24:00:00:13:61:2c"
                    ]
                ],
                "entry_type": null,
                "id": "1d313fdd3a2b45ee854fd45736c3dcc0",
                "identifiers": [
                    [
                        "zha",
                        "7c:e5:24:00:00:13:61:2c"
                    ]
                ],
                "manufacturer": "GE",
                "model": "SoftWhite",
                "name": "GE SoftWhite",
                "name_by_user": "Garage Attic Link Bulb",
                "sw_version": "0x02000208",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "f0:d1:b8:00:00:03:4f:87"
                    ]
                ],
                "entry_type": null,
                "id": "66618e45aeaf45a9884441d8142b3c3d",
                "identifiers": [
                    [
                        "zha",
                        "f0:d1:b8:00:00:03:4f:87"
                    ]
                ],
                "manufacturer": "LEDVANCE",
                "model": "A19 W 10 year",
                "name": "LEDVANCE A19 W 10 year",
                "name_by_user": "Family Room Lamp Bulb 2",
                "sw_version": "0x00102302",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "34c603d253c649ccb4430b96d906f5a8",
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "f0:d1:b8:00:00:04:98:91"
                    ]
                ],
                "entry_type": null,
                "id": "1df737b790954843a6ae70aaf80ea977",
                "identifiers": [
                    [
                        "zha",
                        "f0:d1:b8:00:00:04:98:91"
                    ]
                ],
                "manufacturer": "LEDVANCE",
                "model": "A19 W 10 year",
                "name": "LEDVANCE A19 W 10 year",
                "name_by_user": "Guest Room Lamp Bulb",
                "sw_version": "0x00102302",
                "via_device_id": "7a6fe1d61caf4b5289ad667d0e3578bc"
            },
            {
                "area_id": "d66690d909184fc39c8ef0e3559befea",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "653b58242ddd475fa47b906fdc469822",
                "identifiers": [
                    [
                        "zwave",
                        11
                    ]
                ],
                "manufacturer": "Linear (Nortek Security Control LLC)",
                "model": "WADWAZ-1 Door/Window Sensor",
                "name": "Linear (Nortek Security Control LLC) WADWAZ-1 Door/Window Sensor",
                "name_by_user": "Garage Inside Door Sensor",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "316107820cce4630be06041fc14816e3",
                "config_entries": [
                    "bea899b7c1e64cd49896bd567eb749b5"
                ],
                "connections": [],
                "entry_type": null,
                "id": "22ee088da369491b87f94664a097322c",
                "identifiers": [
                    [
                        "ipp",
                        "cfe92100-67c4-11d4-a45f-389d92b35178"
                    ]
                ],
                "manufacturer": "EPSON",
                "model": "XP-7100 Series",
                "name": "EPSON XP-7100 Series",
                "name_by_user": null,
                "sw_version": "01.67.YL31K1",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f743120b85da4c02b68c18c65965b2c3",
                "identifiers": [
                    [
                        "zwave",
                        20
                    ]
                ],
                "manufacturer": "Jasco Products",
                "model": "14287 Fan Control Switch",
                "name": "Jasco Products 14287 Fan Control Switch",
                "name_by_user": "Family Room Ceiling Fan",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "dc451399bee647789f50e8317344517e",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "332c972f71e74030b4c62dab126764ce",
                "identifiers": [
                    [
                        "zwave",
                        21
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name_by_user": "Back Porch Light",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "6f257e741b564746b69eca3a6eae1985",
                "identifiers": [
                    [
                        "mqtt",
                        "dc4f22ded8f3"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb04",
                "name_by_user": "Garage Light",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:48:09",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "46b35f49b60e40bdb51cb453517d898c",
                "identifiers": [
                    [
                        "mqtt",
                        "ecfabc2808ee"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm06_rfx1",
                "name_by_user": "Fan Remote",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 16:42:19",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "01b25cc1a9ff49c997bcd154e5b683f8",
                "identifiers": [
                    [
                        "mqtt",
                        "ecfabc285e6c"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm04_sv1",
                "name_by_user": "Family Room SW-NW Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:45:30",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "fa7eeb66a74e455496e3ab375495dcf7",
                "identifiers": [
                    [
                        "mqtt",
                        "2cf432147fd5"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm10_tph",
                "name_by_user": "Family Room Climate",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:14:43",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "8a99ee78cda64cabb43541c266410c90",
                "identifiers": [
                    [
                        "mqtt",
                        "bcddc2247150"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm05_sv1",
                "name_by_user": "Family Room NW-SW Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:43:37",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "6792d04f64544b2f96bf1ba9855e2e5b",
                "identifiers": [
                    [
                        "mqtt",
                        "807d3a3c5c6b"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm02_sv1",
                "name_by_user": "Family Room SE-SW Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:51:07",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "0d65186f76674e718fea0f63976d0522",
                "identifiers": [
                    [
                        "mqtt",
                        "84f3ebed94b2"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm07_rfx1",
                "name_by_user": null,
                "sw_version": "esphome v1.15.0-dev May  4 2020, 16:48:25",
                "via_device_id": null
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "7ec89b1bd00d47248701a5eedbf3a331",
                "identifiers": [
                    [
                        "mqtt",
                        "84f3ebee71bf"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm08_sv1",
                "name_by_user": "Garage Latch",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:05:31",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ad38b2b29eb24331b68fbae50ee3316a",
                "identifiers": [
                    [
                        "mqtt",
                        "2cf432c2f2dd"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb07",
                "name_by_user": "Family Room Ceiling Fan Light",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:51:51",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "2bab1b706cff40359bbe36c356ee18d8",
                "identifiers": [
                    [
                        "mqtt",
                        "bcddc29ca95f"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm03_sv1",
                "name_by_user": "Family Room SW-SE Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:49:15",
                "via_device_id": null
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "0297d19b6ceb409693273a05449045dc",
                "identifiers": [
                    [
                        "mqtt",
                        "a4cf12d9e08d"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm17_m",
                "name_by_user": "Garage Motion",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:29:10",
                "via_device_id": null
            },
            {
                "area_id": "74a49ece870947fc998a78d2e088b47f",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "57673a6ec02649a3a76d73e5d17ca744",
                "identifiers": [
                    [
                        "mqtt",
                        "2cf4323cd5f2"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm14_rly4",
                "name_by_user": "Irrigation Control",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:22:30",
                "via_device_id": null
            },
            {
                "area_id": "316107820cce4630be06041fc14816e3",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9df2e6a44ed14cecaf8bc31da5aa8cce",
                "identifiers": [
                    [
                        "mqtt",
                        "84f3ebee68df"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm09_th",
                "name_by_user": "Office Climate",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:10:32",
                "via_device_id": null
            },
            {
                "area_id": "74a49ece870947fc998a78d2e088b47f",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "90ec9849e88c4c19b61c9dc937b7c1ae",
                "identifiers": [
                    [
                        "mqtt",
                        "2cf4323cd811"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm15_t4",
                "name_by_user": "Furnace",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:25:14",
                "via_device_id": null
            },
            {
                "area_id": "dc451399bee647789f50e8317344517e",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f1da704df4dd4da69ef980d105f8d710",
                "identifiers": [
                    [
                        "mqtt",
                        "84f3ebe36595"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm16_th",
                "name_by_user": "Outdoor Climate",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:17:56",
                "via_device_id": null
            },
            {
                "area_id": "ef79dc2fd72045778494fbbced8dcf7b",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "8d8de4c32fc84734af376c764700e31f",
                "identifiers": [
                    [
                        "mqtt",
                        "dc4f22920bc3"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb01",
                "name_by_user": "Front Yard Light",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:41:59",
                "via_device_id": null
            },
            {
                "area_id": "dc451399bee647789f50e8317344517e",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9536dc3f7ae24ca4becaa28866474d00",
                "identifiers": [
                    [
                        "mqtt",
                        "dc4f22dc562f"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb06",
                "name_by_user": "Back Outdoor Xmas Lights",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:50:52",
                "via_device_id": null
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "bd33d495ed6f409c9622f3669499aead",
                "identifiers": [
                    [
                        "mqtt",
                        "84f3ebed9b26"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm11_th",
                "name_by_user": "Master Bedroom Climate",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:12:13",
                "via_device_id": null
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "cbfd393800a549f18ffe84e0f6b6be6f",
                "identifiers": [
                    [
                        "mqtt",
                        "dc4f22de74e2"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb05",
                "name_by_user": "Humidifier Power",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:49:33",
                "via_device_id": null
            },
            {
                "area_id": "66b0e5549f8b45ef8d7c37400cec0237",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "5eb22ee9f39e420687061b390d1f23d7",
                "identifiers": [
                    [
                        "mqtt",
                        "2cf43214801c"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm13_th",
                "name_by_user": "Caravan Climate",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:16:39",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "3f2e1d3be7a049f08d4d1bfe39c87fc4",
                "identifiers": [
                    [
                        "mqtt",
                        "807d3a3c5a02"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm01_sv1",
                "name_by_user": "Family Room SE-NE Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 13:05:49",
                "via_device_id": null
            },
            {
                "area_id": "74a49ece870947fc998a78d2e088b47f",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "61344d8b56db43388bf5cc133786843b",
                "identifiers": [
                    [
                        "mqtt",
                        "dc4f22defeb4"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb03",
                "name_by_user": "Utility Power",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:46:04",
                "via_device_id": null
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "abf3c9fea2e9422482ebac790b87643b",
                "identifiers": [
                    [
                        "mqtt",
                        "c82b961dbc5d"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm01_sv1",
                "name_by_user": "Living Room SE Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:52:42",
                "via_device_id": null
            },
            {
                "area_id": "be918af12ae344be9d3936091fc54a20",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "b0c05091d40849359f4f4d55a70a79d4",
                "identifiers": [
                    [
                        "mqtt",
                        "2cf432146c86"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm12_th",
                "name_by_user": "Garage Climate",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:15:44",
                "via_device_id": null
            },
            {
                "area_id": "ef79dc2fd72045778494fbbced8dcf7b",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "8b90b436c1854e4fa6d18dc2c9e076a7",
                "identifiers": [
                    [
                        "mqtt",
                        "dc4f2292606d"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "sb02",
                "name_by_user": "Front Outdoor Xmas Lights",
                "sw_version": "esphome v1.15.0-dev May  4 2020, 17:43:10",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "fbf5eddc5250430a8e8e4d478a4c832f"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ce95da89bb7b4d029e8f9ceeb144925e",
                "identifiers": [
                    [
                        "nut",
                        "APC_Back-UPS ES 650_5B0749T24313  "
                    ]
                ],
                "manufacturer": "APC",
                "model": "Back-UPS ES 650",
                "name": "Ups",
                "name_by_user": null,
                "sw_version": "825.B1.D",
                "via_device_id": null
            },
            {
                "area_id": "ef79dc2fd72045778494fbbced8dcf7b",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "7b4d27b07969400087ff94ee4091b87d",
                "identifiers": [
                    [
                        "zwave",
                        22
                    ]
                ],
                "manufacturer": "Leviton",
                "model": "DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name": "Leviton DZ6HD-1BZ Decora 600W Smart Dimmer",
                "name_by_user": "Front Porch Light",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": null,
                "config_entries": [
                    "2e0d978447294089a9a34854309f2f27"
                ],
                "connections": [],
                "entry_type": null,
                "id": "9d361d73d84644189fd9557e1ea3eefd",
                "identifiers": [
                    [
                        "mobile_app",
                        "cfc27b6ad79ba55e"
                    ]
                ],
                "manufacturer": "Google",
                "model": "Pixel 2",
                "name": "Pixel 2",
                "name_by_user": null,
                "sw_version": "30",
                "via_device_id": null
            },
            {
                "area_id": "a9551ad1cd4c4f63ab8c697ff8949be5",
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "195b141847214538a451c2a6cfaacd35",
                "identifiers": [
                    [
                        "cast",
                        "51cd29173b15cbeb7671ba3ba22c9eb6"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX4",
                "name": "Bedroom TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "afeedf06916c460680efcd14027f18af",
                "identifiers": [
                    [
                        "mqtt",
                        "c82b961dbc91"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm02_sv1",
                "name_by_user": "Living Room SE CTR Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:54:08",
                "via_device_id": null
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "28c408aeffa1431ab8135271d9e05835",
                "identifiers": [
                    [
                        "mqtt",
                        "fcf5c496f9bf"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm03_sv1",
                "name_by_user": "Living Room CTR Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:55:16",
                "via_device_id": null
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "800d8ada96f04f2e95461f3f93c6d3a8",
                "identifiers": [
                    [
                        "mqtt",
                        "fcf5c4969813"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm04_sv1",
                "name_by_user": "Living Room NW CTR Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:56:32",
                "via_device_id": null
            },
            {
                "area_id": "ba35ea6dc22d42808e3dc7511c49bfe6",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "e0df26504d514ce2ae20e20ce379cd99",
                "identifiers": [
                    [
                        "mqtt",
                        "68c63af80616"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm05_sv1",
                "name_by_user": "Living Room NW Blinds",
                "sw_version": "esphome v1.15.0-dev May 22 2020, 12:57:35",
                "via_device_id": null
            },
            {
                "area_id": "316107820cce4630be06041fc14816e3",
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "ca756dc0b69d4d3292d23c5b10332324",
                "identifiers": [
                    [
                        "cast",
                        "df18f348d26d86562d51183db2a0c10b"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Mini",
                "name": "Office speaker 2",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": "fb89b524d9f34166bd038247f8d434b7",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "4e811fdefdea408ebf121abe13e8bb8f",
                "identifiers": [
                    [
                        "zwave",
                        23
                    ]
                ],
                "manufacturer": "First Alert (BRK Brands Inc)",
                "model": "ZCombo Smoke and Carbon Monoxide Detector",
                "name": "First Alert (BRK Brands Inc) ZCombo Smoke and Carbon Monoxide Detector",
                "name_by_user": "Upstairs Smoke Alarm",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "bebd4b239b054e2da7abe614ba924f32",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "fcbbefffc26a4249a4e27f01bbf24105",
                "identifiers": [
                    [
                        "zwave",
                        24
                    ]
                ],
                "manufacturer": "First Alert (BRK Brands Inc)",
                "model": "ZCombo Smoke and Carbon Monoxide Detector",
                "name": "First Alert (BRK Brands Inc) ZCombo Smoke and Carbon Monoxide Detector",
                "name_by_user": "Downstairs Smoke Alarm",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "de284e3b58a141aeb7547a2926ad6b12"
                ],
                "connections": [],
                "entry_type": null,
                "id": "c3cc29801bfd4f25802b05085241dca2",
                "identifiers": [
                    [
                        "zwave",
                        25
                    ]
                ],
                "manufacturer": "First Alert (BRK Brands Inc)",
                "model": "ZCombo Smoke and Carbon Monoxide Detector",
                "name": "First Alert (BRK Brands Inc) ZCombo Smoke and Carbon Monoxide Detector",
                "name_by_user": "Family Room Smoke Alarm",
                "sw_version": null,
                "via_device_id": "eba8c86d010a45a9bd1fa7e58917bdc4"
            },
            {
                "area_id": null,
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "1088744891254b82bc3d03f1b7e066d8",
                "identifiers": [
                    [
                        "mqtt",
                        "68c63af81296"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm06_reb1",
                "name_by_user": null,
                "sw_version": "esphome v1.15.0-dev May 24 2020, 12:19:51",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "00a98b2aa68641ba8b48ba08fcbb26bb"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:13:a2:00:41:07:04:37"
                    ]
                ],
                "entry_type": null,
                "id": "7a6fe1d61caf4b5289ad667d0e3578bc",
                "identifiers": [
                    [
                        "zha",
                        "00:13:a2:00:41:07:04:37"
                    ]
                ],
                "manufacturer": "ZHA",
                "model": "XBee = Digi XBee Zigbee radios: Digi XBee Series 2, 2C, 3",
                "name": "Zigbee Coordinator",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "a81d848b5e3b44b48bdfc4b076822d39"
                ],
                "connections": [],
                "entry_type": null,
                "id": "3697d9de1b7f463ab09fb9c7b8420dbf",
                "identifiers": [
                    [
                        "mobile_app",
                        "16562871e89c1b99"
                    ]
                ],
                "manufacturer": "VANTOP",
                "model": "Z10",
                "name": "Z10",
                "name_by_user": null,
                "sw_version": "28",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "4565c2edfb9842a1896dd5139be87fe1",
                "identifiers": [
                    [
                        "mqtt",
                        "a4cf12d9e8e9"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_NODEMCUV2",
                "name": "nm05_sv1",
                "name_by_user": "Family Room NW-SW Blinds",
                "sw_version": "esphome v1.15.0-dev May 29 2020, 19:11:43",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "e1efa85aced04f95bc58dc5f248bf376"
                ],
                "connections": [],
                "entry_type": null,
                "id": "59d08600fb6f48069c10167786877ed2",
                "identifiers": [
                    [
                        "mqtt",
                        "fcf5c4948465"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "dm07_reb1",
                "name_by_user": null,
                "sw_version": "esphome v1.15.0-dev Jun  4 2020, 11:55:57",
                "via_device_id": null
            },
            {
                "area_id": "ae8548e9d7b24e11b7d5670a4da86499",
                "config_entries": [
                    "3cbe8ba6a37a444886eddeb49d953cf7"
                ],
                "connections": [],
                "entry_type": null,
                "id": "264905e4581b4bfbbbedc9e22861547b",
                "identifiers": [
                    [
                        "cast",
                        "0aa5541e317fe8b6a7097a1ae56f9bc4"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "MIBOX4",
                "name": "Family Room TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}