{
    "version": 1,
    "key": "lovelace.lovelace_outdoors",
    "data": {
        "config": {
            "title": "Outdoors",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "detail": 2,
                                    "entity": "sensor.outdoor_humidity",
                                    "graph": "line",
                                    "name": "Humidity",
                                    "type": "sensor"
                                },
                                {
                                    "detail": 2,
                                    "entity": "sensor.outdoor_temperature",
                                    "graph": "line",
                                    "name": "Temperature",
                                    "type": "sensor"
                                }
                            ],
                            "title": "Outdoor",
                            "type": "horizontal-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.forecast_today",
                                    "icon": "mdi:weather-sunny"
                                },
                                {
                                    "entity": "sensor.precipitation_probability_today",
                                    "icon": "mdi:weather-rainy"
                                }
                            ],
                            "show_header_toggle": false,
                            "type": "entities"
                        },
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "input_datetime.irrigation_start_time",
                                            "name": "Start Time"
                                        },
                                        {
                                            "entity": "input_number.irrigation_enable_below_precip",
                                            "name": "Enable Below Prob"
                                        },
                                        {
                                            "entity": "input_number.zone_1_run_minutes",
                                            "name": "Back Minutes"
                                        },
                                        {
                                            "entity": "input_number.zone_3_run_minutes",
                                            "name": "Front Minutes"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "title": "Irrigation",
                                    "type": "entities"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "switch.irrigation_control_enable",
                                            "icon": "mdi:water",
                                            "name": "Enable",
                                            "staye_color": true,
                                            "type": "entity-button"
                                        },
                                        {
                                            "entity": "switch.irrigation_control_back_yard",
                                            "icon": "mdi:water",
                                            "name": "Back",
                                            "state_color": true,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "script.irrigation_zone_1_run"
                                                }
                                            },
                                            "type": "entity-button"
                                        },
                                        {
                                            "entity": "switch.irrigation_control_front_yard",
                                            "icon": "mdi:water",
                                            "name": "Front",
                                            "state_color": true,
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.turn_on",
                                                "service_data": {
                                                    "entity_id": "script.irrigation_zone_3_run"
                                                }
                                            },
                                            "type": "entity-button"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "path": "outdoor",
                    "title": "Climate"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "detail": 2,
                                    "entity": "sensor.garage_humidity",
                                    "graph": "line",
                                    "name": "Humidity",
                                    "type": "sensor"
                                },
                                {
                                    "detail": 2,
                                    "entity": "sensor.garage_temperature",
                                    "graph": "line",
                                    "name": "Temperature",
                                    "type": "sensor"
                                }
                            ],
                            "title": "Garage",
                            "type": "horizontal-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.garage_attic_link_bulb",
                                    "name": "Garage Attic",
                                    "type": "light"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "switch.garage_light",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "icon": "mdi:lightbulb",
                                            "show_icon": true,
                                            "show_name": true,
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "type": "button"
                                        },
                                        {
                                            "entities": [
                                                {
                                                    "entity": "binary_sensor.garage_motion"
                                                }
                                            ],
                                            "show_name": false,
                                            "type": "glance"
                                        }
                                    ],
                                    "type": "vertical-stack"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "binary_sensor.garage_door"
                                },
                                {
                                    "entity": "binary_sensor.garage_door_tamper"
                                },
                                {
                                    "entity": "sensor.garage_door_sensor_battery_level"
                                },
                                {
                                    "entity": "switch.garage_latch",
                                    "icon": "mdi:lock",
                                    "tap_action": {
                                        "action": "toggle"
                                    }
                                }
                            ],
                            "show_name": false,
                            "title": "Garage Door",
                            "type": "glance"
                        },
                        {
                            "entity": "media_player.mini",
                            "type": "media-control"
                        }
                    ],
                    "path": "garage",
                    "title": "Garage"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "aspect_ratio": "0%",
                            "camera_image": "camera.3629_cam_1",
                            "entities": [
                                {
                                    "entity": "light.front_porch_light"
                                },
                                {
                                    "entity": "switch.front_outdoor_xmas_lights"
                                },
                                {
                                    "entity": "switch.front_yard_light",
                                    "icon": "mdi:spotlight-beam"
                                },
                                {
                                    "entity": "switch.foscam_cam1_motion"
                                },
                                {
                                    "entity": "camera.3629_cam_1",
                                    "icon": "mdi:image-album",
                                    "tap_action": {
                                        "action": "url",
                                        "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam1/C1_00626E69269A/snap/index.html"
                                    }
                                },
                                {
                                    "entity": "camera.3629_cam_1",
                                    "icon": "mdi:movie",
                                    "tap_action": {
                                        "action": "url",
                                        "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam1/C1_00626E69269A/record/index.html"
                                    }
                                }
                            ],
                            "title": "Front Yard",
                            "type": "picture-glance"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.front_porch_light",
                                    "type": "light"
                                },
                                {
                                    "entity": "switch.front_outdoor_xmas_lights",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "name": "Front Xmas Lights",
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "button"
                                },
                                {
                                    "entity": "switch.front_yard_light",
                                    "icon": "mdi:spotlight-beam",
                                    "name": "Front Yard",
                                    "type": "entity-button"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "type": "glance",
                            "entities": [
                                {
                                    "entity": "switch.siren_and_strobe_switch"
                                },
                                {
                                    "entity": "sensor.siren_and_strobe_battery_level"
                                }
                            ],
                            "title": "Siren and Strobe",
                            "show_name": false
                        }
                    ],
                    "path": "front-yard",
                    "title": "Front Yard"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "aspect_ratio": "0%",
                            "camera_image": "camera.3629_cam_2",
                            "entities": [
                                {
                                    "entity": "light.back_porch_light"
                                },
                                {
                                    "entity": "switch.back_outdoor_xmas_lights"
                                },
                                {
                                    "entity": "switch.foscam_cam2_motion"
                                },
                                {
                                    "entity": "camera.3629_cam_2",
                                    "icon": "mdi:image-album",
                                    "tap_action": {
                                        "action": "url",
                                        "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam2/C1_00626E6926B6/snap/index.html"
                                    }
                                },
                                {
                                    "entity": "camera.3629_cam_2",
                                    "icon": "mdi:movie",
                                    "tap_action": {
                                        "action": "url",
                                        "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam2/C1_00626E6926B6/record/index.html"
                                    }
                                }
                            ],
                            "title": "Back Yard",
                            "type": "picture-glance"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.back_porch_light",
                                    "type": "light"
                                },
                                {
                                    "entity": "switch.back_outdoor_xmas_lights",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "name": "Back Xmas Lights",
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "button"
                                }
                            ],
                            "type": "horizontal-stack"
                        }
                    ],
                    "path": "back-yard",
                    "title": "Back Yard"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "detail": 2,
                                    "entity": "sensor.caravan_humidity",
                                    "graph": "line",
                                    "name": "Humidity",
                                    "type": "sensor"
                                },
                                {
                                    "detail": 2,
                                    "entity": "sensor.caravan_temperature",
                                    "graph": "line",
                                    "name": "Temperature",
                                    "type": "sensor"
                                }
                            ],
                            "title": "Caravan",
                            "type": "horizontal-stack"
                        }
                    ],
                    "path": "caravan",
                    "title": "Caravan"
                }
            ]
        }
    }
}