{
    "data": {
        "config": {
            "custom_header": {
                "compact_mode": true
            },
            "title": "Cameras",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.3629_cam_1",
                                    "entities": [
                                        {
                                            "entity": "light.front_porch_light"
                                        },
                                        {
                                            "entity": "switch.front_outdoor_xmas_lights",
                                            "icon": "mdi:string-lights"
                                        },
                                        {
                                            "entity": "switch.front_yard_light",
                                            "icon": "mdi:spotlight-beam"
                                        },
                                        {
                                            "entity": "switch.foscam_cam1_motion"
                                        },
                                        {
                                            "entity": "camera.3629_cam_1",
                                            "icon": "mdi:image-album",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam1/C1_00626E69269A/snap/index.html"
                                            }
                                        },
                                        {
                                            "entity": "camera.3629_cam_1",
                                            "icon": "mdi:movie",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam1/C1_00626E69269A/record/index.html"
                                            }
                                        }
                                    ],
                                    "title": "Front Yard",
                                    "type": "picture-glance"
                                },
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.3629_cam_2",
                                    "entities": [
                                        {
                                            "entity": "light.back_porch_light"
                                        },
                                        {
                                            "entity": "switch.back_outdoor_xmas_lights",
                                            "icon": "mdi:string-lights"
                                        },
                                        {
                                            "entity": "switch.foscam_cam2_motion"
                                        },
                                        {
                                            "entity": "camera.3629_cam_2",
                                            "icon": "mdi:image-album",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam2/C1_00626E6926B6/snap/index.html"
                                            }
                                        },
                                        {
                                            "entity": "camera.3629_cam_2",
                                            "icon": "mdi:movie",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam2/C1_00626E6926B6/record/index.html"
                                            }
                                        }
                                    ],
                                    "title": "Back Yard",
                                    "type": "picture-glance"
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "cards": [
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.3629_cam_3",
                                    "entities": [
                                        {
                                            "entity": "switch.foscam_cam3_motion"
                                        },
                                        {
                                            "entity": "camera.3629_cam_3",
                                            "icon": "mdi:image-album",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam3/C1_00626E82585D/snap/index.html"
                                            }
                                        },
                                        {
                                            "entity": "camera.3629_cam_3",
                                            "icon": "mdi:movie",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam3/C1_00626E82585D/record/index.html"
                                            }
                                        }
                                    ],
                                    "title": "Caravan",
                                    "type": "picture-glance"
                                },
                                {
                                    "aspect_ratio": "0%",
                                    "camera_image": "camera.3629_cam_4",
                                    "entities": [
                                        {
                                            "entity": "switch.living_room_lamp_module",
                                            "hold_action": {
                                                "action": "more-info"
                                            },
                                            "icon": "mdi:lightbulb"
                                        },
                                        {
                                            "entity": "light.living_room_lamp_dimmer"
                                        },
                                        {
                                            "entity": "switch.generic_cam4_motion"
                                        },
                                        {
                                            "entity": "input_number.3629cam4_up_down"
                                        },
                                        {
                                            "entity": "input_number.3629cam4_left_right"
                                        },
                                        {
                                            "entity": "camera.3629_cam_4",
                                            "icon": "mdi:image-album",
                                            "tap_action": {
                                                "action": "url",
                                                "url_path": "https://ha.mtl-svn.dyndns-home.com/html/3629cam4/index.html"
                                            }
                                        }
                                    ],
                                    "title": "Living Room",
                                    "type": "picture-glance"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "panel": false,
                    "path": "cameras",
                    "title": "Cameras"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_cameras",
    "version": 1
}