{
    "version": 1,
    "key": "lovelace.lovelace_admin",
    "data": {
        "config": {
            "custom_header": {
                "compact_mode": true
            },
            "title": "Admin",
            "views": [
                {
                    "path": "admin",
                    "title": "Admin",
                    "badges": [
                        {
                            "entity": "sensor.load_1m"
                        },
                        {
                            "entity": "sensor.load_5m"
                        },
                        {
                            "entity": "sensor.latest_version"
                        },
                        {
                            "entity": "binary_sensor.updater"
                        },
                        {
                            "entity": "sensor.cert_expiry_timestamp_ha_mtl_svn_dyndns_home_com"
                        },
                        {
                            "entity": "sensor.hacs"
                        },
                        {
                            "entity": "sensor.ups_status"
                        },
                        {
                            "entity": "sensor.ups_battery_charge"
                        },
                        {
                            "entity": "sensor.ups_input_voltage"
                        }
                    ],
                    "cards": [
                        {
                            "type": "horizontal-stack",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.processor_use",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 0,
                                        "yellow": 41,
                                        "red": 81
                                    }
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.memory_use_percent",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 0,
                                        "yellow": 80,
                                        "red": 90
                                    }
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.swap_use_percent",
                                    "min": 0,
                                    "max": 100,
                                    "severity": {
                                        "green": 0,
                                        "yellow": 40,
                                        "red": 70
                                    }
                                }
                            ]
                        },
                        {
                            "columns": 2,
                            "entities": [
                                {
                                    "entity": "sensor.last_boot"
                                },
                                {
                                    "entity": "sensor.uptime"
                                },
                                {
                                    "entity": "sensor.disk_use_percent"
                                },
                                {
                                    "entity": "sensor.cpu_temperature"
                                }
                            ],
                            "type": "glance"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "sensor.myip"
                                },
                                {
                                    "entity": "zwave.aeon_labs_zw090_z_stick_gen5_us"
                                },
                                {
                                    "entity": "switch.utility_power_relay"
                                }
                            ],
                            "title": "Hubs",
                            "type": "entities"
                        },
                        {
                            "columns": [
                                {
                                    "name": "Name",
                                    "prop": "name"
                                },
                                {
                                    "attr": "available",
                                    "id": "available",
                                    "modify": "x || \"false\"",
                                    "name": "Online"
                                },
                                {
                                    "attr": "last_seen",
                                    "name": "Last Seen"
                                },
                                {
                                    "attr": "manufacturer",
                                    "name": "Manufacturer"
                                },
                                {
                                    "attr": "model",
                                    "name": "Model"
                                },
                                {
                                    "attr": "ieee",
                                    "name": "IEEE"
                                },
                                {
                                    "attr": "rssi",
                                    "name": "RSSI"
                                },
                                {
                                    "attr": "lqi",
                                    "name": "LQI"
                                },
                                {
                                    "name": "NWK",
                                    "prop": "nwk"
                                },
                                {
                                    "attr": "quirk_class",
                                    "name": "Quirk"
                                }
                            ],
                            "clickable": true,
                            "sort_by": "available",
                            "type": "custom:zha-network-card"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "device_tracker.pixel_4a"
                                },
                                {
                                    "entity": "sensor.pixel_4a_battery_level"
                                },
                                {
                                    "entity": "sensor.pixel_4a_battery_state"
                                },
                                {
                                    "entity": "sensor.pixel_4a_geocoded_location"
                                },
                                {
                                    "entity": "sensor.pixel_4a_wifi_connection"
                                }
                            ],
                            "type": "entities"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "sensor.living_room_nw_blinds_wifi_signal_strength",
                                    "max": -50,
                                    "min": -100,
                                    "name": "LR NW",
                                    "severity": {
                                        "green": -70,
                                        "red": -100,
                                        "yellow": -80
                                    },
                                    "type": "gauge"
                                },
                                {
                                    "entity": "sensor.living_room_nw_ctr_blinds_wifi_signal_strength",
                                    "max": -50,
                                    "min": -100,
                                    "name": "LR NW-CTR",
                                    "severity": {
                                        "green": -70,
                                        "red": -100,
                                        "yellow": -80
                                    },
                                    "type": "gauge"
                                },
                                {
                                    "entity": "sensor.living_room_ctr_blinds_wifi_signal_strength",
                                    "max": -50,
                                    "min": -100,
                                    "name": "LR CTR",
                                    "severity": {
                                        "green": -70,
                                        "red": -100,
                                        "yellow": -80
                                    },
                                    "type": "gauge"
                                },
                                {
                                    "entity": "sensor.living_room_se_ctr_blinds_wifi_signal_strength",
                                    "max": -50,
                                    "min": -100,
                                    "name": "LR SE-CTR",
                                    "severity": {
                                        "green": -70,
                                        "red": -100,
                                        "yellow": -80
                                    },
                                    "type": "gauge"
                                },
                                {
                                    "entity": "sensor.living_room_se_blinds_wifi_signal_strength",
                                    "max": -50,
                                    "min": -100,
                                    "name": "LR SE",
                                    "severity": {
                                        "green": -70,
                                        "red": -100,
                                        "yellow": -80
                                    },
                                    "type": "gauge"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "type": "horizontal-stack",
                            "cards": [
                                {
                                    "type": "gauge",
                                    "entity": "sensor.rt_ac66u_b1_3ed8_kib_s_received",
                                    "min": 0,
                                    "max": 2000,
                                    "name": "Rec",
                                    "unit": "KiB/s"
                                },
                                {
                                    "type": "gauge",
                                    "entity": "sensor.rt_ac66u_b1_3ed8_kib_s_sent",
                                    "min": 0,
                                    "max": 2000,
                                    "name": "Sent",
                                    "unit": "KiB/s"
                                }
                            ]
                        },
                        {
                            "type": "glance",
                            "entities": [
                                "sensor.ikea_of_sweden_tradfri_remote_control_239115fe_power"
                            ],
                            "title": "IKEA Remote",
                            "show_name": false
                        }
                    ]
                }
            ]
        }
    }
}