{
    "version": 1,
    "key": "lovelace.lovelace_upstairs",
    "data": {
        "config": {
            "title": "Upstairs",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "detail": 2,
                                    "entity": "sensor.main_bedroom_humidity",
                                    "graph": "line",
                                    "name": "Humidity",
                                    "type": "sensor"
                                },
                                {
                                    "detail": 2,
                                    "entity": "sensor.main_bedroom_temperature",
                                    "graph": "line",
                                    "name": "Temperature",
                                    "type": "sensor"
                                }
                            ],
                            "title": "Main Bedroom",
                            "type": "horizontal-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.bedside_lamp_bulb",
                                    "type": "light"
                                },
                                {
                                    "entity": "fan.main_bedroom_ceiling_fan",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "name": "Ceiling Fan MBR",
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "button"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "light.main_bedroom_se_ceiling_lights",
                                    "name": "MBR SE Ceiling Lights",
                                    "type": "light"
                                },
                                {
                                    "entity": "light.main_bedroom_nw_ceiling_lights",
                                    "name": "MBR NW Ceiling Lights",
                                    "type": "light"
                                }
                            ],
                            "type": "horizontal-stack"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "binary_sensor.main_bedroom_motion"
                                },
                                {
                                    "entity": "binary_sensor.main_bedroom_motion_tamper"
                                },
                                {
                                    "entity": "sensor.main_bedroom_motion_sensor_battery_level"
                                },
                                {
                                    "entity": "sensor.main_bedroom_motion_sensor_temperature"
                                }
                            ],
                            "show_name": false,
                            "title": "Main Bedroom Motion",
                            "type": "glance"
                        },
                        {
                            "entity": "media_player.main_bedroom_tv",
                            "type": "media-control"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "binary_sensor.upstairs_smoke_detected",
                                    "name": "Smoke",
                                    "state_color": true
                                },
                                {
                                    "entity": "binary_sensor.upstairs_co_detected",
                                    "name": "CO",
                                    "state_color": true
                                },
                                {
                                    "entity": "binary_sensor.upstairs_smoke_alarm_test",
                                    "name": "Test",
                                    "state_color": true
                                },
                                {
                                    "entity": "sensor.upstairs_smoke_alarm_battery_level",
                                    "name": "Battery"
                                }
                            ],
                            "show_name": true,
                            "title": "Upstairs Smoke Alarm",
                            "type": "glance"
                        }
                    ],
                    "path": "main-bedroom",
                    "title": "Main Bedroom"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "detail": 2,
                                    "entity": "sensor.office_humidity",
                                    "graph": "line",
                                    "name": "Humidity",
                                    "type": "sensor"
                                },
                                {
                                    "detail": 2,
                                    "entity": "sensor.office_temperature",
                                    "graph": "line",
                                    "name": "Temperature",
                                    "type": "sensor"
                                }
                            ],
                            "title": "Office",
                            "type": "horizontal-stack"
                        },
                        {
                            "entity": "light.office_light_bulb",
                            "type": "light"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "binary_sensor.office_motion"
                                },
                                {
                                    "entity": "binary_sensor.office_motion_tamper"
                                },
                                {
                                    "entity": "sensor.office_motion_sensor_battery_level"
                                },
                                {
                                    "entity": "sensor.office_motion_sensor_temperature"
                                }
                            ],
                            "show_name": false,
                            "title": "Office Motion",
                            "type": "glance"
                        },
                        {
                            "cards": [
                                {
                                    "entity": "sensor.epson_xp_7100_series",
                                    "type": "entity"
                                },
                                {
                                    "cards": [
                                        {
                                            "entity": "sensor.epson_xp_7100_series_black_ink",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Black",
                                            "severity": {
                                                "green": 30,
                                                "red": 0,
                                                "yellow": 10
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.epson_xp_7100_series_cyan_ink",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Cyan",
                                            "severity": {
                                                "green": 30,
                                                "red": 0,
                                                "yellow": 10
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.epson_xp_7100_series_magenta_ink",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Magenta",
                                            "severity": {
                                                "green": 30,
                                                "red": 0,
                                                "yellow": 10
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.epson_xp_7100_series_photo_black_ink",
                                            "max": 100,
                                            "min": 0,
                                            "name": "PBlack",
                                            "severity": {
                                                "green": 30,
                                                "red": 0,
                                                "yellow": 10
                                            },
                                            "type": "gauge"
                                        },
                                        {
                                            "entity": "sensor.epson_xp_7100_series_yellow_ink",
                                            "max": 100,
                                            "min": 0,
                                            "name": "Yellow",
                                            "severity": {
                                                "green": 30,
                                                "red": 0,
                                                "yellow": 10
                                            },
                                            "type": "gauge"
                                        }
                                    ],
                                    "type": "horizontal-stack"
                                },
                                {
                                    "type": "glance",
                                    "entities": [
                                        {
                                            "entity": "sensor.epson_xp_7100_series_uptime"
                                        }
                                    ]
                                }
                            ],
                            "type": "vertical-stack"
                        },
                        {
                            "entity": "media_player.office_speaker_pair",
                            "type": "media-control"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.humidifier_power",
                                    "name": "Power",
                                    "state_color": true
                                },
                                {
                                    "entity": "sensor.humidifier_on",
                                    "icon": "mdi:water",
                                    "name": "On Below"
                                },
                                {
                                    "entity": "sensor.humidifier_off",
                                    "icon": "mdi:water-off",
                                    "name": "Off Above"
                                },
                                {
                                    "entity": "input_number.humidity_at_0_degf",
                                    "name": "% at 0 \u00b0F"
                                },
                                {
                                    "entity": "input_number.humidifier_temperature_gain",
                                    "name": "Gain %"
                                },
                                {
                                    "entity": "input_number.humidifier_turn_on_deadband",
                                    "name": "Deadband %"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Humidifier",
                            "type": "entities"
                        }
                    ],
                    "path": "office",
                    "title": "Office"
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "cards": [
                                {
                                    "entity": "fan.house_fan",
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "show_icon": true,
                                    "show_name": true,
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "type": "button"
                                },
                                {
                                    "entities": [
                                        {
                                            "entity": "input_number.fan_off_below_temp",
                                            "name": "Off Below"
                                        }
                                    ],
                                    "show_header_toggle": false,
                                    "type": "entities"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "path": "attic",
                    "title": "Attic"
                }
            ]
        }
    }
}